# Copy this file to .env and fill variables.

# XtraLife credentials
XTRALIFE_API_URL=“https://sandbox-api01.clanofthecloud.mobi”
XTRALIFE_API_KEY=“”
XTRALIFE_API_SECRET=“”

# Base64-encoded encryption key used to securely store user secrets.
# Create a key on server with:
#   vendor/bin/generate-defuse-key | base64
# If lost, user secrets will not be recoverable, so consider making a
# secure backup, e.g. in a 2FA-protected password manager.
XTRALIFE_ENCRYPTION_KEY=""

# @todo needed?
#XTRALIFE_BACKOFFICE_GAME=“”
#XTRALIFE_BACKOFFICE_USER=“”
#XTRALIFE_BACKOFFICE_PASSWORD=“”
